A friend of mine told me about this website where I can find secret cool stuff.

He even managed to leak a part of the source code for me, but when I try to login it always fails :(

Can you figure out what's wrong and access the secret files? Here's the ip: [insert ip here]


Difficulty: Easy
Author: Reda
